# shiny-train

./: ProjectTrack.sln  README.md
ProjectTrack.Application/: ProjectTrack.Application.csproj  StartupExtensions.cs
ProjectTrack.Application.Tests/: ProjectTrack.Application.Tests.csproj  UnitTest1.cs
ProjectTrack.Application.Tests/Branches/: CreateBranchHandlerTests.cs
ProjectTrack.Application.Tests/Common/: InMemoryRepository.cs
ProjectTrack.Application.Tests/Projects/: CreateProjectTests.cs  DoesProjectExistTest.cs
ProjectTrack.Application/Branches/: CreateBranchHandler.cs
ProjectTrack.Application/Common/Interfaces/: IRepository.cs
ProjectTrack.Application/Projects/: CreateProjectHandler.cs  ProjectExistHandler.cs
ProjectTrack.Domain/: Branch.cs  Card.cs  DomainModel.cs  Project.cs  ProjectTrack.Domain.csproj  Release.cs
ProjectTrack.Domain.Tests/: BranchTests.cs  CardTests.cs  ProjectTests.cs  ProjectTrack.Domain.Tests.csproj  ReleaseTests.cs  UnitTest1.cs
ProjectTrack.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
ProjectTrack.Infrastructure/: ProjectTrack.Infrastructure.csproj  Repository.cs  StartupExtensions.cs
ProjectTrack.Infrastructure.Tests/: ProjectTrack.Infrastructure.Tests.csproj  RepositoryTests.cs
ProjectTrack.Web/: Dockerfile  Program.cs  ProjectTrack.Web.csproj  _Imports.razor
ProjectTrack.Web.Tests/: UnitTest1.cs
ProjectTrack.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectTrack.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ProjectTrack.Web/Properties/: launchSettings.json
ProjectTrack.Web/Shared/: MainLayout.razor  NavMenu.razor
